GinOwO/GitHub-CoAuthoredBy-Linter/action.yaml
name: Co-Authored-By Linter
description: Check Git commit messages for invalid "Co-authored-by:" lines
author: Gin
branding:
  icon: "check"
  color: "white"
inputs:
  STRICT_MODE:
    description: 'Enable strict mode for fail-on-warning behavior'
    required: false
    default: 'false'
  BASE_REF:
    description: 'Git branch to check against'
    required: false
    default: 'main'
runs:
  using: "docker"
  image: "Dockerfile"

GinOwO/GitHub-CoAuthoredBy-Linter/.github/workflows/main.yaml
- uses: GinOwO/GitHub-CoAuthoredBy-Linter@v1.0.0
  name: Co-Authored-By Linter
  with:
    BASE_REF: ${{ github.base_ref }}
    STRICT_MODE: 'true'